Mark/Demo/WPFUI/Views/MeineProfileView.xaml

<UserControl x:Class="WPFUI.Views.MeineProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="#FFEEEDED" FontSize="20" FontFamily="Champagne &amp; Limousines"
             d:DesignHeight="500" d:DesignWidth="816">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Die Ränder für Die Textblöcke-->
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"/>

        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="2" Grid.Row="2" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="2" Grid.Row="3" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="2" Grid.Row="4" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="2" Grid.Row="6" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="2" Grid.Row="7" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="2" Grid.Row="8" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="2" Grid.Row="9" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="2" Grid.Row="10" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="3" Grid.Row="10" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="3" Grid.Row="9" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="3" Grid.Row="9" />
        <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="4" Grid.Row="9" />








        <!--Die Textblöcke mit den Namen für die Eigenschaften-->
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
         Text="Teil.Nr"  FontWeight="Bold" Margin="10" Background="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
         Text="Länge(a)"  FontWeight="Bold" Margin="10" Background="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" 
         Text="Breite(b)"  FontWeight="Bold" Margin="10" Background="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" 
         Text="Höhe(s)"  FontWeight="Bold" Margin="10" Background="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" 
         Text="Material"  FontWeight="Bold" Margin="10" Background="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" 
         Text="Volumen"  FontWeight="Bold" Margin="10" Background="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" 
         Text="Gewicht"  FontWeight="Bold" Margin="10" Background="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" 
         Text="Querschnittsfläche"  FontWeight="Bold" Margin="10" Grid.ColumnSpan="2" Background="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" 
         Text="Scherwerpunkt"  FontWeight="Bold" Margin="10"  Grid.ColumnSpan="2" Background="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" 
         Text="Flächenträgheitsmoment"  FontWeight="Bold" Margin="10" Grid.ColumnSpan="2" Background="AliceBlue"/>

        <!--Die Textblöcke für die Ausgaben-->
        <TextBlock x:Name="volumen"  Grid.Column="2" Grid.Row="6" Background="White" 
         FontWeight="Bold"  />
        <TextBlock x:Name="material"  Grid.Column="2" Grid.Row="5" Background="White" 
         FontWeight="Bold"  />
        <TextBlock x:Name="gewicht"  Grid.Column="2" Grid.Row="7" Background="White" 
         FontWeight="Bold" />
        <TextBlock x:Name="querschnitt"  Grid.Column="2" Grid.Row="8" Background="White" 
         FontWeight="Bold" />
        <TextBlock x:Name="spx" Text=" x:                    "  Grid.Column="2" Grid.Row="9" Background="White" 
         FontWeight="Bold" HorizontalAlignment="Left" Margin="5"  />
        <TextBlock x:Name="spy" Text=" y:                    "   Grid.Column="3" Grid.Row="9" Background="White" 
         FontWeight="Bold" HorizontalAlignment="Left" Margin="5"  />
        <TextBlock x:Name="spz" Text=" z:                    "   Grid.Column="4" Grid.Row="9" Background="White" 
         FontWeight="Bold" HorizontalAlignment="Left" Margin="5"   />
        <TextBlock x:Name="ixx"  Grid.Column="2" Grid.Row="10" Background="White" 
         FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="iyy"  Grid.Column="3" Grid.Row="10" Background="White" 
         FontWeight="Bold" Margin="5" />

        <!--Die Textboxen für die Eingaben-->
        <TextBox x:Name="teilNr" Grid.Column="2" Grid.Row="1" FontSize="22" FontWeight="Bold"  />
        <TextBox x:Name="länge" Grid.Column="2" Grid.Row="2"  FontSize="22" FontWeight="Bold"  />
        <TextBox x:Name="breite" Grid.Column="2" Grid.Row="3" FontSize="22" FontWeight="Bold" />
        <TextBox x:Name="höhe" Grid.Column="2" Grid.Row="4"   FontSize="22" FontWeight="Bold" />

        <!--Einheiten Ausgabe-->
        <TextBlock x:Name="einheitVolumen" Text="       " Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Background="#FFE2E2E2" />
        <TextBlock x:Name="einheitGewicht" Text="       " Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Background="#FFE2E2E2" />
        <TextBlock x:Name="einheitQuerschnittfläche" Text="       " Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Background="#FFE2E2E2" />
        <TextBlock x:Name="einheitMoment" Text="       " Grid.Column="4" Grid.Row="10" HorizontalAlignment="Left" Background="#FFE2E2E2"  />



        <Button x:Name="load" Content="Load" Grid.Column="5" Grid.Row="5"
         FontWeight="Bold" Background="#FF8522BD" Foreground="White" Click="Load_Click"   />
        <Button x:Name="delete" Content="Delete" Grid.Column="4" Grid.Row="5"
         FontWeight="Bold" Background="#FF8522BD" Foreground="White" Click="Delete_Click"   />

        <ListBox x:Name="listProfilListBox" Grid.ColumnSpan="2" Grid.Column="4"  Grid.Row="1" Grid.RowSpan="4" Background="White" SelectionChanged="ListProfilListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ArtNameAusgabe}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox >

        <ComboBox x:Name="profilArt"  Grid.Column="5" Grid.Row="0"  >
            <ComboBoxItem>Rechteck</ComboBoxItem>
            <ComboBoxItem>Kreis</ComboBoxItem>
 
        </ComboBox>
        <Label Content="ProfilArt: " Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Right"/>



        <!--<ComboBox x:Name="profilArt"  Grid.Column="5" Grid.Row="0" Foreground="White"  FontWeight="Bold"  >
            <ComboBox.Resources>
                --><!--color of ComboBoxItem--><!--
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF8522BD" />
                --><!--Mouse over color of ComboBoxItem--><!--
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
            </ComboBox.Resources>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>Kreis</ComboBoxItem>
            <ComboBoxItem>Rohr</ComboBoxItem>
        </ComboBox>-->




    </Grid>
</UserControl>
